# openhab-bundles

bundles/org.openhab.binding.philipstv/: README.md  pom.xml
bundles/org.openhab.binding.philipstv/src/main/feature/: feature.xml
bundles/org.openhab.binding.philipstv/src/main/java/org/openhab/binding/philipstv/internal/: ConnectionManager.java  ConnectionManagerUtil.java  ConnectionUtil.java  PhilipsTvBindingConstants.java  PhilipsTvDynamicStateDescriptionProvider.java  PhilipsTvTlsTrustManagerProvider.java  PowerUtil.java  WakeOnLanUtil.java
bundles/org.openhab.binding.philipstv/src/main/java/org/openhab/binding/philipstv/internal/config/: NetworkDetailsService.java  PhilipsTvConfiguration.java
bundles/org.openhab.binding.philipstv/src/main/java/org/openhab/binding/philipstv/internal/discovery/: PhilipsTvDiscoveryParticipant.java
bundles/org.openhab.binding.philipstv/src/main/resources/: xtv_ca.crt
bundles/org.openhab.binding.philipstv/src/main/resources/ESH-INF/binding/: binding.xml
bundles/org.openhab.binding.philipstv/src/main/resources/ESH-INF/config/: config.xml
bundles/org.openhab.binding.philipstv/src/main/resources/ESH-INF/i18n/: philipstv_xx_XX.properties
bundles/org.openhab.binding.philipstv/src/main/resources/ESH-INF/thing/: channel-types.xml  thing-types.xml
bundles/org.openhab.binding.philipstv/src/main/resources/OH-INF/binding/: binding.xml
bundles/org.openhab.binding.philipstv/src/main/resources/OH-INF/config/: config.xml
bundles/org.openhab.binding.philipstv/src/main/resources/OH-INF/thing/: channel-types.xml  thing-types.xml
(+931 files in other folders)
